{
  "name": "s3-empty-bucket",
  "version": "1.0.0-alpha.4",
  "description": "Library and CLI to quickly empty AWS S3 buckets.",
  "main": "dist/s3-empty-bucket.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "npm test && make lint",
    "qa": "make qa"
  },
  "bin": {
    "s3-empty-bucket": "dist/s3-empty-bucket-cli-exec.js"
  },
  "files": [
    "./dist/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [ "bucket", "clean", "empty", "flush", "s3", "truncate" ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/s3-empty-bucket.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/s3-empty-bucket/issues"
  },
  "homepage": "https://github.com/liquid-labs/s3-empty-bucket#readme",
  "devDependencies": {
    "@liquid-labs/sdlc-resource-babel-and-rollup": "^1.0.0-alpha.8",
    "@liquid-labs/sdlc-resource-eslint": "file:.yalc/@liquid-labs/sdlc-resource-eslint",
    "@liquid-labs/sdlc-resource-jest": "^1.0.0-alpha.7",
    "dmd-readme-api": "^1.0.0-beta.2",
    "jsdoc-to-markdown": "^8.0.1"
  },
  "_comply": {
    "orgKey": "@liquid-labs"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/credential-providers": "^3.525.0",
    "command-line-args": "^5.2.1",
    "command-line-documentation": "^1.0.0-alpha.3",
    "command-line-usage": "^7.0.1"
  }
}
